#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/messenger?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.port=8443
server.port.http=8080
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat